[global]
# The port `spotifyd` uses to announce its service over the network.
zeroconf_port = 57621

# Cleartext username and password for remote Spotify access.
# Make sure the file is only accessible by spotifyd.
# username = USER
# password = PASS

# alsa, pulseaudio or pipe
backend = pulseaudio

# Name in Spotify Connect, cannot contain spaces:
device_name = spotifyd_ChangeMe

bitrate = 320
cache_path = /var/cache/spotifyd
volume-normalisation = true
# normalisation-pregain = -10
